sonar.projectKey=GatherPress_gatherpress
sonar.organization=gatherpress
sonar.javascript.coverage.reportPaths=test-report.xml
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=src/blocks/**/render.php,**/*.asset.php,includes/templates/**/*,includes/data/**/*,includes/core/classes/class-autoloader.php,includes/core/classes/traits/class-singleton.php,includes/core/requirements-check.php,gatherpress.php
sonar.exclusions=test/**/*,build/**/*,src/**/*,**/*.css,**/*.scss,webpack.config.js,package.json,includes/data/**/*
sonar.test.inclusions=test/unit/php/**/*.php,test/unit/js/**/*.test.js
sonar.sources=src,includes
sonar.exclusions=test/**
sonar.tests=test/unit
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
